<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>바보</title>
    <style>
        body {
            background-color:#d1d1d1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        };
        div {
            font-size:24px; font-family:Arial, Helvetica, sans-serif; color:#0000ff;
        }
        #div1 {
            position:absolute;
            left:50px;
            top:100px;
            z-index:1000;
            background-color:#000000; 
            opacity:0.5;
            width:200px;
            height:100px; 
        }
        #div2 {
            position:absolute;
            left:100px;
            top:50px;
            z-index:1200;
            background-color:#0000ff; 
            opacity:0.75;
            width:200px;
            height:100px; 
        }
        .divnormal {
            position:relative;
            z-index:1;
            background-color:#00ff00; 
            opacity:1;
            width:300px;
            height:250px; 
        }

    </style>
</head>
<body bgcolor="#ffffff" text="#ffffff" link="#0000ff" alink="#ffff00" vlink="#505050">
    <div id="div1">
        hahaha
    </div>
    <div id="div2">
        gagaga
    </div>
    <div class="divnormal">
        huhuhu
    </div>
</body>
</html>